# ViewDsl

./: build.gradle  build.gradle.kts  gradle.properties  publish-plugin.gradle  settings.gradle
.github/workflows/: android.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/osp/sparkj/viewdsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/sparkj/viewdsl/: FlipActivity.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/res/layout/: preference_category_material_dsl.xml  preference_material_dsl.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/osp/sparkj/viewdsl/: ExampleUnitTest.kt
gradle/: libs.versions.toml  wings.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view-dsl/: build.gradle.kts
view-dsl/src/androidTest/java/osp/sparkj/dsl/: ExampleInstrumentedTest.kt
view-dsl/src/main/java/osp/june/dsl/: DrawTouchModifyVariant.kt  Enhance.kt  Modifier.kt  View3DModifier.kt  ViewModifier.kt  Widgets.kt
view-dsl/src/main/java/osp/june/dsl/preference/: Preferences.kt
view-dsl/src/main/java/osp/june/wings/: Ints.kt  MutableDSLMap.kt  Span.kt
view-dsl/src/main/java/osp/sparkj/dsl/: DrawTouchModifyVariant.kt  Enhance.kt  JMutableMap.kt  Modifier.kt  MutableDSLMap.kt  Span.kt  View3DModifier.kt  ViewModifier.kt  Widgets.kt
view-dsl/src/main/java/osp/sparkj/dsl/preference/: Preferences.kt
view-dsl/src/main/res/layout/: preference_layout_dsl.xml
view-dsl/src/test/java/osp/sparkj/dsl/: ExampleUnitTest.kt
wings/: build.gradle
wings/src/androidTest/java/osp/sparkj/wings/: ExampleInstrumentedTest.kt
wings/src/main/: AndroidManifest.xml
wings/src/main/java/osp/sparkj/wings/: DrawTouchModifyVariant.kt  Enhance.kt  JMutableMap.kt  View3DModifier.kt  ViewModifier.kt  Widgets.kt
wings/src/test/java/osp/sparkj/wings/: ExampleUnitTest.kt
