#https://github.com/terrakok/kmp-awesome

[versions]
cartoon = "0.1"
cubic = "0.1"
viewDsl = "0.1"
adapter = "0.1"
spark = "0.1"
conventions = "2.1.10"

[libraries]
gene-spark = { module = "io.github.5gene:spark", version.ref = "spark" }
gene-cartoon = { module = "io.github.5gene:cartoon", version.ref = "cartoon" }
gene-cubic = { module = "io.github.5gene:cubic", version.ref = "cubic" }
gene-view-dsl = { module = "io.github.5gene:view-dsl", version.ref = "viewDsl" }
gene-adapter = { module = "io.github.5gene:adapter", version.ref = "adapter" }


[bundles]

[plugins]
compose = { id = "io.github.5hmlA.android.compose", version.ref = "conventions" }
android = { id = "io.github.5hmlA.android", version.ref = "conventions" }
protobuf = { id = "io.github.5hmlA.protobuf", version.ref = "conventions" }
knife = { id = "io.github.5hmlA.knife", version.ref = "conventions" }

#需要手动配置 才可以使用
#dependencyResolutionManagement {
#    versionCatalogs {
#        create("wings") {
#            from(files("gradle/wings.versions.toml"))
#        }
#    }
#}