plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


rootProject.ext.GROUP_ID = "osp.sparkj.ui"
rootProject.ext.ARTIFACT_ID = "view-dsl"
rootProject.ext.VERSION = "2023.03.19"

apply from: "https://raw.githubusercontent.com/5hmlA/animations/master/publish-plugin.gradle"

android {
    namespace 'osp.sparkj.wings'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xcontext-receivers"]
        jvmTarget = '11'
    }
}

dependencies {
    api 'osp.sparkj.ui:cartoon:2023.03.19'
    api "androidx.compose.ui:ui:1.3.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}