plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


rootProject.ext.GROUP_ID = "osp.sparkj.ui"
rootProject.ext.ARTIFACT_ID = "view-dsl"
rootProject.ext.VERSION = "2023.12.08"

apply from: "https://raw.githubusercontent.com/5hmlA/5hmlA/space/publish-plugin.gradle"

android {
    namespace 'osp.sparkj.wings'
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.android.minSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xcontext-receivers"]
        jvmTarget = '17'
    }
}

task readSysEnv(){
    doLast {
        println("-------------------- ${System.getenv("GITHUB_USER")}")
        println("-------------------- ${System.getenv("GITHUB_TOKEN")}")
    }
}

dependencies {
    implementation libs.sparkj.cartoon
    implementation libs.androidx.compose.ui
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.google.material
    testImplementation libs.test.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}